<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/identitytoolkit_account_chip_bg"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/account_picture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/identitytoolkit_account_picture_description"
            android:scaleType="fitCenter"
            android:src="@drawable/identitytoolkit_default_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/your_quote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_quotes"
        android:padding="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/quote_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>